server.port=8090
# Oracle settings
spring.datasource.url=jdbc:mysql://hari-db.ch1fkzoxcfjn.ap-northeast-1.rds.amazonaws.com:3306/bqubar
spring.datasource.username=admin
spring.datasource.password=Hari2244
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
server.error.path=/error
spring.servlet.multipart.max-file-size = 92428800
spring.servlet.multipart.max-request-size = 5MB
#server.servlet.context-path=/bqubar

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

